# ExStrangeFood2

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  publish.yml
src/main/java/team/teampotato/exstrangefood2/: exstrangefood.java
src/main/resources/: exstrangefood2.mixins.json  fabric.mod.json
src/main/resources/assets/exstrangefood/lang/: en_us.json  zh_cn.json
src/main/resources/data/exstrangefood/recipes/: armor_amethystshard_boots.json  armor_amethystshard_chestplate.json  armor_amethystshard_helmet.json  armor_amethystshard_leggings.json  armor_copper_boots.json  armor_copper_chestplate.json  armor_copper_helmet.json  armor_copper_leggings.json  coarse_netherite.json  food_apotato.json  food_copper_and_iron.json  food_copper_bucket_of_axolotl.json  food_copperbeetroot_soup.json  food_copperbread.json  food_coppercooked_mutton.json  food_coppercooked_porkchop.json  food_coppercooked_rabbit.json  food_coppermilk_bucket.json  food_copperpotato.json  food_coppersteak.json  food_dragon060810.json  food_goldbeetroot_soup.json  food_goldbread.json  food_goldbucket_of_axolotl.json  food_goldcooked_mutton.json  food_goldcooked_porkchop.json  food_goldcooked_rabbit.json  food_goldmilk_bucket.json  food_goldpotato.json  food_goldsteak.json  food_iron_bucket_of_axolotl.json  food_iron_milk_bucket.json  food_ironbeetroot_soup.json  food_ironbread.json  food_ironcooked_mutton.json  food_ironcooked_porkchop.json  food_ironcooked_rabbit.json  food_ironpotato.json  food_ironsteak.json  food_nether_torch.json  (+14 more)
(+63 files in other folders)
